disable_colors(){
    unset ALL_OFF BOLD BLUE GREEN RED YELLOW
}

enable_colors(){
    # prefer terminal safe colored and bold text when tput is supported
    if tput setaf 0 &>/dev/null; then
        ALL_OFF="$(tput sgr0)"
        BOLD="$(tput bold)"
        RED="${BOLD}$(tput setaf 1)"
        GREEN="${BOLD}$(tput setaf 2)"
        YELLOW="${BOLD}$(tput setaf 3)"
        BLUE="${BOLD}$(tput setaf 4)"
    else
        ALL_OFF="\e[0m"
        BOLD="\e[1m"
        RED="${BOLD}\e[31m"
        GREEN="${BOLD}\e[32m"
        YELLOW="${BOLD}\e[33m"
        BLUE="${BOLD}\e[34m"
    fi
    readonly ALL_OFF BOLD BLUE GREEN RED YELLOW
}

enable_colors

plain() {
    local mesg=$1; shift
    printf "${BOLD}    ${mesg}${ALL_OFF}\n" "$@" >&2
}

msg() {
    local mesg=$1; shift
    printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

msg2() {
    local mesg=$1; shift
    printf "${BLUE}  ->${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

post_install() {
    sed -i '/^background=/c\background=/usr/share/backgrounds/openbox/block-font-logo3.jpg' /etc/lightdm/slick-greeter.conf
    msg '***********************************************************************'
    msg 'To make use of these Openbox settings copy the content of'
    msg '  `/etc/skel/*`  including hidden files and folders to your home folder'
    msg '  `$ cp -R /etc/skel/* /home/$USER`'
    msg '***********************************************************************'
}

post_upgrade() {
    msg '***************'
    msg 'To make use of these Openbox settings copy the content of'
    msg '  `/etc/skel/*` including hidden files and folders to your home folder'
    msg '  `$ cp -R /etc/skel/* /home/$USER`'
    msg '***************'
}

post_remove(){    
    sed -i '/^background=/c\background=/usr/share/slick-greeter/slick-greeter.png' /etc/lightdm/slick-greeter.conf
}
