#!/bin/bash

#Used folder

firefox_dir=/usr/lib/firefox/distribution
firefox_dev_dir=/usr/lib/firefox-developer-edition/distribution


#check firefox changes
if pacman -Qi firefox > /dev/null; then

	if [[ ! -f "$firefox_dir"/distribution.ini ]]; then
		cp -f $firefox_dir/.distribution.mjo $firefox_dir/distribution.ini
	else
		cmp --silent $firefox_dir/distribution.ini $firefox_dir/.distribution.mjo
		if [[ $? == 1 ]]; then
			cp -f $firefox_dir/.distribution.mjo $firefox_dir/distribution.ini
		fi
	fi
fi

#check fiferox developer changes
if pacman -Qi firefox-developer-edition > /dev/null; then

	if [[ ! -f "$firefox_dev_dir"/distribution.ini ]]; then
		cp -f $firefox_dev_dir/.distribution.mjo $firefox_dev_dir/distribution.ini
	else
		cmp --silent $firefox_dev_dir/distribution.ini $firefox_dev_dir/.distribution.mjo
		if [[ $? == 1 ]]; then
			cp -f $firefox_dev_dir/.distribution.mjo $firefox_dev_dir/distribution.ini
		fi
	fi
fi
