#!/bin/sh

# Colored makepkg-like functions (funny color) 
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)" 

##Symple script to check if printing support is installed

if pacman -Qi cups > /dev/null 2>&1; then
   echo ""
   note "Printing support installed"
   echo ""
else 
   echo ""
   note "Printing support not installed, to enable please type this in a terminal"
   note "sudo pacman -S manjaro-printer"
   note "or install manjaro-printer pkg via pamac"
   echo ""
fi

## Revert backupped Default file into /etc/gdm/PostLogin folder

if [[ -f /etc/gdm/PostLogin/Default.pacsave ]]; then
	cp -f /etc/gdm/PostLogin/Default.pacsave /etc/gdm/PostLogin/Default
	echo ""
	note "Your settings into /etc/gdm/PostLogin/Default are restored"
	echo ""
fi
	



