pre_install()
{
    ##################################################
    ##
    ## check for kernel support
    ## CONFIG_DRM_AMDGPU_CIK=y for Sea Island
    ## CONFIG_DRM_AMDGPU_SI=Y for Southern Island
    ##
    ##################################################
    if [ "$(zgrep -I 'CONFIG_DRM_AMDGPU_CIK' /proc/config.gz)" != "CONFIG_DRM_AMDGPU_CIK=y" ]
        then
            echo -e ":: CONFIG_DRM_AMDGPU_CIK is missing"
            NOAMDCI=1
    fi
    if [ "$(zgrep -I 'CONFIG_DRM_AMDGPU_SI' /proc/config.gz)" != "CONFIG_DRM_AMDGPU_SI=y" ]
        then
            echo -e ":: CONFIG_DRM_AMDGPU_SI is missing"
            NOAMDSI=1
    fi
    if [ "${NOAMDCI}" = "1" ] || [ "${NOAMDSI}" = "1" ]
        then
            echo -e ":: Kernel $(uname -r) not supported"
            echo -e "   you can check yourself with\n$ zgrep -I 'CONFIG_DRM_AMDGPU'\n"
    fi
}
