#!/bin/bash

#Used directory

firefox_dir=/usr/lib/firefox/distribution
palemoon_dir=/usr/lib/palemoon/distribution

#check changes for firefox
if pacman -Qi firefox > /dev/null; then
	cmp --silent $firefox_dir/distribution.ini $firefox_dir/distribution.mjo
		if [ $? == 1 ]; then
			cp -f $firefox_dir/distribution.mjo $firefox_dir/distribution.ini
		fi
fi

#check changes for palemoon
if pacman -Qi palemoon > /dev/null; then
	cmp --silent $palemoon_dir/distribution.ini $palemoon_dir/distribution.mjo
		if [ $? == 1 ]; then
			cp -f $palemoon_dir/distribution.mjo $palemoon_dir/distribution.ini
		fi
fi
